config/packages/security.yaml (before)
security:
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email

    firewalls:
        admin:
            pattern: ^/admin
            custom_authenticators:
                - App\Security\AdminAuthenticator
            logout:
                path: /admin/logout

        main:
            custom_authenticators:
                - App\Security\UserAuthenticator
            logout:
                path: /logout

    access_control:
        - { path: ^/admin/login, roles: PUBLIC_ACCESS }
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/login, roles: PUBLIC_ACCESS }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (after)
security:
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email

    firewalls:
        admin:
            pattern: ^/admin
            remember_me:
                secret: '%env(APP_SECRET)%'
                lifetime: 604800 # 7 jours
                path: /admin
            custom_authenticators:
                - App\Security\AdminAuthenticator
            logout:
                path: /admin/logout

        main:
            remember_me:
                secret: '%env(APP_SECRET)%'
                lifetime: 604800 # 7 jours
                path: /
            custom_authenticators:
                - App\Security\UserAuthenticator
            logout:
                path: /logout

    access_control:
        - { path: ^/admin/login, roles: PUBLIC_ACCESS }
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/login, roles: PUBLIC_ACCESS }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (diff)
@@ -11,12 +11,20 @@ security:
     firewalls:
         admin:
             pattern: ^/admin
+            remember_me:
+                secret: '%env(APP_SECRET)%'
+                lifetime: 604800 # 7 jours
+                path: /admin
             custom_authenticators:
                 - App\Security\AdminAuthenticator
             logout:
                 path: /admin/logout
 
         main:
+            remember_me:
+                secret: '%env(APP_SECRET)%'
+                lifetime: 604800 # 7 jours
+                path: /
             custom_authenticators:
                 - App\Security\UserAuthenticator
             logout:
